MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=AlSoAnOtHeRvErYsTrOnGpAsSwOrD
MARIADB_DATABASE=ghost_db
MARIADB_USER=ghost_admin
MARIADB_PASSWORD=vErYsTrOnGpAsSwOrD
